<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />
	
    <body style="background-image: url(./img/home.jpg);">
    <br><br>
    <marquee>
	<t class="text">
	<font face="appleberry" size="50">Hurry Up!!!!!!!!!!!!!!! 
	</font>
	</t>
    </marquee>
 
<br><br>
<h1 class="h">
<center>
	<font face="appleberry" size="80">50% Discount on Every Order
	</font></h1> 
</center>
</head>
</html>